<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Hover around the boxes below</h1>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=143)"></div>
            <h2>Image 143 </h2>
            <div class="slide">
                <p>Veritatis eos similique eveniet tempora.</p>
            </div>
        </div>
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=48)"></div>
            <h2>Image 48 </h2>
            <div class="slide">
                <p>Doloremque quisquam molestias, est laudantium vero aliquid dolorum inventore atque sint perferendis qui dolor voluptas consequuntur non.</p>
            </div>
        </div>
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=290)"></div>
            <h2>Image 290 </h2>
            <div class="slide">
                <p>Facere illo pariatur necessitatibus fugit quo impedit, quae, corporis placeat recusandae dolor ipsa nobis!</p>
            </div>
        </div>
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=263)"></div>
            <h2>Image 263 </h2>
            <div class="slide">
                <p>Quam molestiae ipsa sapiente mollitia, nobis.</p>
            </div>
        </div>
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=228)"></div>
            <h2>Image 228 </h2>
            <div class="slide">
                <p>Autem possimus perspiciatis, eaque quos repudiandae modi labore sed repellat dolorum magnam praesentium expedita esse tempore saepe nulla.</p>
            </div>
        </div>
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=272)"></div>
            <h2>Image 272 </h2>
            <div class="slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=214)"></div>
            <h2>Image 214 </h2>
            <div class="slide">
                <p>Autem possimus perspiciatis, eaque quos repudiandae modi labore sed repellat dolorum magnam praesentium expedita esse tempore saepe nulla.</p>
            </div>
        </div>
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=185)"></div>
            <h2>Image 185 </h2>
            <div class="slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=174)"></div>
            <h2>Image 174 </h2>
            <div class="slide">
                <p>Facere illo pariatur necessitatibus fugit quo impedit, quae, corporis placeat recusandae dolor ipsa nobis!</p>
            </div>
        </div>
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=72)"></div>
            <h2>Image 72 </h2>
            <div class="slide">
                <p>Quam molestiae ipsa sapiente mollitia, nobis.</p>
            </div>
        </div>
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=255)"></div>
            <h2>Image 255 </h2>
            <div class="slide">
                <p>Autem possimus perspiciatis, eaque quos repudiandae modi labore sed repellat dolorum magnam praesentium expedita esse tempore saepe nulla.</p>
            </div>
        </div>
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=202)"></div>
            <h2>Image 202 </h2>
            <div class="slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=166)"></div>
            <h2>Image 166 </h2>
            <div class="slide">
                <p>Facere illo pariatur necessitatibus fugit quo impedit, quae, corporis placeat recusandae dolor ipsa nobis!</p>
            </div>
        </div>
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=235)"></div>
            <h2>Image 235 </h2>
            <div class="slide">
                <p>Quam molestiae ipsa sapiente mollitia, nobis.</p>
            </div>
        </div>
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=244)"></div>
            <h2>Image 244 </h2>
            <div class="slide">
                <p>Autem possimus perspiciatis, eaque quos repudiandae modi labore sed repellat dolorum magnam praesentium expedita esse tempore saepe nulla.</p>
            </div>
        </div>
        <div class="col">
            <div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=44)"></div>
            <h2>Image 44 </h2>
            <div class="slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>